<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Legion showcase">
    <meta name="author" content="http://novasys.di.fct.unl.pt/~alinde/">

    <title>Legion showcase: Index</title>

    <link href="./../../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./../../node_modules/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="./../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="./../../applications/legion-min.js"></script>
    <script src="./../../node_modules/node-forge/js/forge.min.js"></script>

    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-16x16.png">
</head>

<body role="document">


<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <img href="#" style="float: left;margin-right: 10px" height="50px" src="img/favicon.png">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="#">Legion</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="#about">About</a></li>
                <li><a href="#crdts">CRDTs</a></li>
                <li><a href="#messaging">Messaging</a></li>
                <li><a href="#contact">Contact</a></li>
                <li style="color: #FFFFFF;text-align: center;margin: auto;padding: 15px"><b>Games: </b></li>
                <li><a href="/pacman/index.html">Pacman</a></li>
                <li><a href="/shooter"><span style="color: #FFFFFF;"><b>Shooter</b></span></a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="panel panel-default" style="position:fixed;bottom: 0px;z-index: 9999;margin-bottom: 0px;">
    <div class="panel-heading">
        <p style="margin-bottom: 0">Legion status: <span class="badge"><a id="myLink" title="Click to do something"
                                                                          href="#"
                                                                          onclick="toggle_status();return false;">x</a>
</span></p>
    </div>

    <div id="legion_status_panel_content" class="panel-body" style="padding: 0px">
        <table>
            <tr>
                <td>
                    <p class="alert alert-danger" id="network_status" style="margin: 0px;">Servers: <span
                            id="network_status_server">0</span>

                        Peers: <span
                                id="network_status_peerCount">0</span></p>
                </td>
                <td>
                    <div id="alert_yes_chrome" class="alert alert-success hidden" role="alert" style="margin: 0px;">
                        <strong>Good.</strong> You are using Chrome.
                    </div>
                    <div id="alert_no_chrome" class="alert alert-warning" role="alert" style="margin: 0px;">
                        <strong>Warning!</strong> Please use Google Chrome (or <a href="http://iswebrtcreadyyet.com"
                                                                                  target="_blank">another data-channel
                        supporting browser</a>) to enable peer-to-peer connections. You are still able to use the
                        examples as your are defaulted back to client-server interaction.
                    </div>
                </td>

            </tr>
        </table>
    </div>
</div>

<div class="container theme-showcase" role="main">
    <div class="jumbotron">
        <h1>Legion</h1>

        <p>Legion lets you easily create or extend web applications with peer-to-peer interactions!</p>

        <p>Legion offers:</p>
        <ul>
            <li>Mutable data objects.</li>
            <li>Transparent peer-to-peer synchronization.</li>
            <li>Offline operation.</li>
            <li>Durability on the server.</li>
            <li>No Concurrency-issues!</li>
            <li>Secure data-sharing and access control.</li>
        </ul>

        <p>With peer-to-peer enabled, your get
            <b>lower client-to-client latency</b>,
            <b>reduced server load </b> and
            <b> disconnected operation!</b><sup><a href="#refs">1</a></sup>
        </p>

        <p>The code to run your own is available on github:
            <a target="_blank" href="https://github.com/albertlinde/Legion">https://github.com/albertlinde/Legion</a>
        </p>

        <p>Legion is under continuous development and not production-stable. Work in progress:</p>
        <ul>
            <li>
                Peer-to-peer coordination (to lower the amount of resources required on the central server).
            </li>
            <li>
                Peer-to-peer caching.
            </li>
            <li>
                Peer-trust (i.e., preventing cheating).
            </li>
            <li>
                Additional overlay choices.
            </li>
            <li>
                Additional CRDTs.
            </li>
        </ul>


        <p style="font-size:85%;">Legion is a result from the <a href="https://syncfree.lip6.fr" target="_blank">European
            project Syncfree</a>. The Legion development team combines researchers from the <a
                href="http://www.di.fct.unl.pt" target="_blank">Informatics Department</a>, <a
                href="http://www.fct.unl.pt" target="_blank">FCT</a>, <a href="http://www.unl.pt/en/" target="_blank">NOVA
            University of Lisbon</a> and the <a href="http://nova-lincs.di.fct.unl.pt" target="_blank">NOVA LINCS
            Laboratory</a> in Portugal and researchers from the <a href="http://www.uni-kl.de/en/home/" target="_blank">Technische
            Universität Kaiserslautern</a> in Germany.</p>
        <p style="font-size:85%;">Part of the computing resources used for this work were supported by an AWS in
            Education Research Grant.</p>

        <p>
            <img src="img/syncfree.png" style="background-color:grey" width="200" height="40" alt="Syncfree project">
            <img src="img/logofct.png" width="200" height="40" alt="FCT, UNL">
            <img src="img/logo_novalincs.png" width="200" height="50" alt="NOVA LINCS">
            <img src="img/TUK.png" width="180" height="50" alt="Technische Universitat Kaiserslautern">
        </p>
    </div>


    <script type="application/javascript">
        if (webrtcDetectedBrowser == "chrome") {
            $("#alert_yes_chrome").removeClass("hidden");
            $("#alert_no_chrome").addClass("hidden");
        } else {
            $("#alert_no_chrome").removeClass("hidden");
            $("#alert_yes_chrome").addClass("hidden");
        }

        var on = true;
        var toggle_status = function () {
            if (on) {
                $("#legion_status_panel_content").addClass("hidden");
            } else {
                $("#legion_status_panel_content").removeClass("hidden");
            }
            on = !on;
        };
    </script>
    <div>
        <div class="page-header">
            <h1 id="about">API usage</h1>
        </div>
        <p>
            The following code shows how the Legion framework can be used at the client.
        </p>
    </div>


    <pre class="prettyprint linenums">
    var options = {
        client_id: randInt(), client_secret: randInt() //ex: username, pwd
    };
    var legion = new Legion(options);                  //New Legion instance.
    var groupOptions = {
        id: "default", secret: "default"               //ex: chat rooms with login keys
    };
    legion.joinGroup(groupOptions, function (group) {  //joins a group of peers
        var objectStore = group.getObjectStore();      //object manipulation
        var messageAPI = group.getMessageAPI();        //message sending
        (...)
    });
</pre>

    <div>
        <div class="page-header row">
            <h1 id="crdts">Data types</h1>
            <p>The main use of legion is sharing mutable-data between users.</p>
            <p>Operations executed on any object are propagated between peers directly when connected,
                and through the server between network-partitioned peers.
                Propagation of changes is done always respecting causal order</p>
            <p>The available data types are Counters, Sets, Maps, and Lists.
                These are implemented as Delta-CRDTs<sup><a href="#refs">3</a></sup>,
                meaning any concurrency conflicts are automatically resolved!
            </p>
            <p>
                All data types can be instantiated with legion.DATA_TYPE.
                <b>All clients connected to the group will replicate this object.</b>
                Details on restricting creating new objects can be found within the GitHub tutorials.
            </p>
        </div>
        <div class="row">
            <div id="example_counter">
                <h2>Counter</h2>
                <p>Counters are used to share an integer value between users.
                    Counters can be incremented and decremented by any value.
                </p>
                <pre class="prettyprint linenums">
    var counter = objectStore.getOrCreate("counterID", legion.Counter);
    counter.increment(1);                         //Argument must be >= 1
    counter.decrement(1);                         //Argument must be >= 1
    counter.increment(138);                       //Argument must be >= 1
    counter.decrement(138);                       //Argument must be >= 1
    console.log(counter.getValue());              //Returns the current value.
    counter.setOnStateChange(function (updates, meta) {//called when data is updated
        console.log(updates);
        console.log(meta);
    });</pre>
                <div class="row">
                    <div class="col-md">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>Counter</th>
                                <th>Add(1)</th>
                                <th>Remove(1)</th>
                                <th>Value</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>
                                    <button onclick="inc_1()" id="inc_1" type="button"
                                            class="btn btn-xs btn-success disabled">Increment
                                    </button>
                                </td>
                                <td>
                                    <button onclick="dec_1()" id="dec_1" type="button"
                                            class="btn btn-xs btn-success disabled">Decrement
                                    </button>
                                </td>
                                <td><span id="counter_1_value"></span></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>
                                    <button onclick="inc_2()" id="inc_2" type="button"
                                            class="btn btn-xs btn-success disabled">Increment
                                    </button>
                                </td>
                                <td>
                                    <button onclick="dec_2()" id="dec_2" type="button"
                                            class="btn btn-xs btn-success disabled">Decrement
                                    </button>
                                </td>
                                <td><span id="counter_2_value"></span></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>
                                    <button onclick="inc_3()" id="inc_3" type="button"
                                            class="btn btn-xs btn-success disabled">Increment
                                    </button>
                                </td>
                                <td>
                                    <button onclick="dec_3()" id="dec_3" type="button"
                                            class="btn btn-xs btn-success disabled">Decrement
                                    </button>
                                </td>
                                <td><span id="counter_3_value"></span></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
            <div id="example_set">
                <h2>Set</h2>
                <p>Sets keep objects only once.</p>
                <pre class="prettyprint linenums">
    var set = objectStore.getOrCreate("setID", legion.Set);

    set.add(element);                   //Ads if not existing.
    set.remove(element);                //Removes if exists.

    console.log(set.asArray());         //Array of elements
    console.log(set.contains(element)); //Boolean
    console.log(set.size());            //Number
    set.setOnStateChange(function (updates, meta) {//called when data is updated
        console.log(updates);
        console.log(meta);
    });</pre>
                <div class="row">
                    <div class="col-md">
                        <div class="container">
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    element: <input type="text" id="set_input" placeholder="value" value="value">
                                </div>
                            </div>
                        </div>

                        <table class="table">
                            <thead>
                            <tr>
                                <th>Set</th>
                                <th>Add(element)</th>
                                <th>Remove(element)</th>
                                <th>Elements</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>
                                    <button onclick="add_1_set()" id="add_1_set" type="button"
                                            class="btn btn-xs btn-success disabled">Add
                                    </button>
                                </td>
                                <td>
                                    <button onclick="remove_1_set()" id="remove_1_set" type="button"
                                            class="btn btn-xs btn-success disabled">Remove
                                    </button>
                                </td>
                                <td><span id="set_1_value"></span></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>
                                    <button onclick="add_2_set()" id="add_2_set" type="button"
                                            class="btn btn-xs btn-success disabled">Add
                                    </button>
                                </td>
                                <td>
                                    <button onclick="remove_2_set()" id="remove_2_set" type="button"
                                            class="btn btn-xs btn-success disabled">Remove
                                    </button>
                                </td>
                                <td><span id="set_2_value"></span></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>
                                    <button onclick="add_3_set()" id="add_3_set" type="button"
                                            class="btn btn-xs btn-success disabled">Add
                                    </button>
                                </td>
                                <td>
                                    <button onclick="remove_3_set()" id="remove_3_set" type="button"
                                            class="btn btn-xs btn-success disabled">Remove
                                    </button>
                                </td>
                                <td><span id="set_3_value"></span></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Set 1 Elements</h3>
                                </div>
                                <div class="panel-body">
                                    <ul style="height: 200px; overflow: scroll" class="list-group" id="list_set_1">

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Set 2 Elements</h3>
                                </div>
                                <div class="panel-body">
                                    <ul style="height: 200px; overflow: scroll" class="list-group" id="list_set_2">

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Set 3 Elements</h3>
                                </div>
                                <div class="panel-body">
                                    <ul style="height: 200px; overflow: scroll" class="list-group" id="list_set_3">

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="example_map">
                <h2>Map</h2>
                <p>Maps keep key-value pairs.</p>
                <pre class="prettyprint linenums">
    var map = objectStore.get("mapID", legion.Map);

    map.set(key, value);                 //Adds a key-value pair
    map.get(key);                        //Returns value for given key.
    map.delete(key);                     //Deletes the key-value pair.

    console.log(map.asArray());          //Array of pairs
    console.log(map.keys());             //Array
    console.log(map.values());           //Array
    console.log(map.contains(element));  //Boolean
    console.log(map.size());             //Number
    map.setOnStateChange(function (updates, meta) {//called when data is updated
        console.log(updates);
        console.log(meta);
    });</pre>
                <div class="row">
                    <div class="col-md">
                        <div class="container">
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    key:
                                    <input type="text" id="map_key" placeholder="key" value="key">
                                    value:
                                    <input type="text" id="map_value" placeholder="value" value="value">
                                </div>
                            </div>
                        </div>

                        <table class="table">
                            <thead>
                            <tr>
                                <th>Map</th>
                                <th>Set(key, value)</th>
                                <th>Delete(key)</th>
                                <th># Keys</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>
                                    <button onclick="add_1_map()" id="add_1_map" type="button"
                                            class="btn btn-xs btn-success disabled">Set
                                    </button>
                                </td>
                                <td>
                                    <button onclick="remove_1_map()" id="remove_1_map" type="button"
                                            class="btn btn-xs btn-success disabled">Remove
                                    </button>
                                </td>
                                <td><span id="map_1_value"></span></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>
                                    <button onclick="add_2_map()" id="add_2_map" type="button"
                                            class="btn btn-xs btn-success disabled">Set
                                    </button>
                                </td>
                                <td>
                                    <button onclick="remove_2_map()" id="remove_2_map" type="button"
                                            class="btn btn-xs btn-success disabled">Remove
                                    </button>
                                </td>
                                <td><span id="map_2_value"></span></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>
                                    <button onclick="add_3_map()" id="add_3_map" type="button"
                                            class="btn btn-xs btn-success disabled">Set
                                    </button>
                                </td>
                                <td>
                                    <button onclick="remove_3_map()" id="remove_3_map" type="button"
                                            class="btn btn-xs btn-success disabled">Remove
                                    </button>
                                </td>
                                <td><span id="map_3_value"></span></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Map 1 Elements</h3>
                                </div>
                                <div class="panel-body">
                                    <ul style="height: 200px; overflow: scroll" class="list-group" id="list_map_1">

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Map 2 Elements</h3>
                                </div>
                                <div class="panel-body">
                                    <ul style="height: 200px; overflow: scroll" class="list-group" id="list_map_2">

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Map 3 Elements</h3>
                                </div>
                                <div class="panel-body">
                                    <ul style="height: 200px; overflow: scroll" class="list-group" id="list_map_3">

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="example_list">
                <h2>List</h2>
                <p>Lists keep a ordered list of elements.</p>
                <pre class="prettyprint linenums">
    var list = objectStore.get("listID", legion.List);

    list.add(pos, element);        //Adds an element to given position
    list.delete(pos);              //Removes current element at given position
    list.get(pos)                  //Returns  the element at given position

    console.log(list.asArray());   //Array of elements
    console.log(list.size());      //Number
    list.setOnStateChange(function (updates, meta) {//called when data is updated
        console.log(updates);
        console.log(meta);
    });</pre>
                <div class="row">
                    <div class="col-md">
                        <div class="container">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Input</h3>
                                </div>
                                <div class="panel-body">
                                    Position:
                                    <input type="text" placeholder="0" value="0" id="list_key">
                                    Value:
                                    <input type="text" placeholder="item" value="item" id="list_value">
                                </div>
                            </div>
                        </div>

                        <table class="table">
                            <thead>
                            <tr>
                                <th>List</th>
                                <th>Add(pos, value)</th>
                                <th>Remove(pos)</th>
                                <th>Length</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>List 1</td>
                                <td>
                                    <button onclick="add_1_list()" id="add_1_list" type="button"
                                            class="btn btn-xs btn-success disabled">Add
                                    </button>
                                </td>
                                <td>
                                    <button onclick="remove_1_list()" id="remove_1_list" type="button"
                                            class="btn btn-xs btn-success disabled">Remove
                                    </button>
                                </td>
                                <td><span id="list_1_value"></span></td>
                            </tr>
                            <tr>
                                <td>List 2</td>
                                <td>
                                    <button onclick="add_2_list()" id="add_2_list" type="button"
                                            class="btn btn-xs btn-success disabled">Add
                                    </button>
                                </td>
                                <td>
                                    <button onclick="remove_2_list()" id="remove_2_list" type="button"
                                            class="btn btn-xs btn-success disabled">Remove
                                    </button>
                                </td>
                                <td><span id="list_2_value"></span></td>
                            </tr>
                            <tr>
                                <td>List 3</td>
                                <td>
                                    <button onclick="add_3_list()" id="add_3_list" type="button"
                                            class="btn btn-xs btn-success disabled">Add
                                    </button>
                                </td>
                                <td>
                                    <button onclick="remove_3_list()" id="remove_3_list" type="button"
                                            class="btn btn-xs btn-success disabled">Remove
                                    </button>
                                </td>
                                <td><span id="list_3_value"></span></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">List 1 Elements</h3>
                                </div>
                                <div class="panel-body">
                                    <ul style="height: 200px; overflow: scroll" class="list-group" id="list_list_1">

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">List 2 Elements</h3>
                                </div>
                                <div class="panel-body">
                                    <ul style="height: 200px; overflow: scroll" class="list-group" id="list_list_2">

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">List 3 Elements</h3>
                                </div>
                                <div class="panel-body">
                                    <ul style="height: 200px; overflow: scroll" class="list-group" id="list_list_3">

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-header row">
            <h1 id="messaging">Messaging</h1>
            <p>Besides sharing objects, legion can also be used to send messages directly to the group.</p>
            <p>Currently supported primitives are broadcast and unicast.</p>
        </div>
        <div class="row">
            <pre class="prettyprint linenums">
    messageAPI.setHandlerFor(String, Function(arg));
    messageAPI.broadcast(String, *); //JSON.stringify(*) must parse.

    //example:
    messageAPI.setHandlerFor("Message", function(message){
        //use messsage.data
    });
    messageAPI.broadcast("Message", {value: "Hi.", from:"Albert"});</pre>

            <div class="container">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Messaging example</h3>
                    </div>
                    <div class="panel-body">
                        Name:
                        <input type="text" placeholder="Your usarname." value="" id="name">
                        Message:
                        <input type="text" placeholder="Your message." value="Hi." id="message"
                               onkeydown="if (event.keyCode == 13)
                        sendMessage()">

                        <button onclick="sendMessage()" id="sendMessage" type="button"
                                class="btn btn-xs btn-success disabled">Send
                        </button>
                        <ul style="height: 200px; overflow: scroll" class="list-group" id="messageList">

                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <div id="refs" class="page-header">
            <h1>References</h1>
            <p>1 Legion White Paper: <a
                    href="https://syncfree.lip6.fr/attachments/article/59/legion-white-paper.pdf">PDF</a>
            </p>
            <p>2 Legion WWW'17 Conference Paper:
                [<a href="http://novasys.di.fct.unl.pt/~alinde/publications/fp0964-vanderlinde.pdf">PDF</a>]
                [<a href="http://dl.acm.org/citation.cfm?id=3052673">ACM</a>]
                [<a href="http://novasys.di.fct.unl.pt/~alinde/publications/cite/fp0964-vanderlinde.txt">Bib</a>]
            </p>
            <p>3 Delta CRDTs:
                [<a href="http://novasys.di.fct.unl.pt/~alinde/publications/a12-van_der_linde.pdf">PDF</a>]
                [<a href="http://dl.acm.org/citation.cfm?id=2911163">ACM</a>]
                [<a href="http://novasys.di.fct.unl.pt/~alinde/publications/cite/delta_crdts.txt">Bib</a>]
            </p>

            <p>
                <small>
                    <b>Copyright Notice:</b>
                    The reports contained in this page are included by the contributing authors as a mechanism to
                    ensure timely dissemination of scholarly/technical information on a non-commercial basis.
                    Copyright and all rights therein are maintained by the authors, despite the fact they have
                    offered this information electronically. It is understood that all individuals copying this
                    information will adhere to the terms/ constraints invoked by each author's copyright.
                    Reports may not be copied for commercial redistribution, republication, or dissemination without
                    the explicit permission of the authors.
                </small>
            </p>
        </div>
        <div class="page-header">
            <h1 id="contact">Contact</h1>
        </div>
        <div class="well">
            <p>Webpage: <a href="http://novasys.di.fct.unl.pt/~alinde/">Albert van der Linde</a></p>

            <p>email:<a href="mailto:a.linde@campus.fct.unl.pt?Subject=Legion%20API"
                        target="_top">a.linde@campus.fct.unl.pt</a></p>
        </div>
        <div style="height: 80px;">

        </div>
    </div>
</div>


<script type="application/javascript">

    var legion = new Legion();
    var objectStore = null;
    var messageAPI = null;
    var counter_1, counter_2, counter_3;
    var map_1, map_2, map_3;
    var set_1, set_2, set_3;
    var list_1, list_2, list_3;

    var g_id = "default";

    var parameters = location.search.substring(1).split("&");

    for (var i = 0; i < parameters.length; i++) {
        var temp = parameters[0].split("=");
        if (temp[0] == "gid") {
            g_id = temp[1]
        }
    }

    var groupOptions = {
        id: g_id,             //ex: chat room name
        secret: "default"          //secret if required (ex: rooms can have a key)
    };

    legion.overlay.setOnChange(function (change, peerIds, serverIds) {
        var network = $("#network_status");
        var pc = $("#network_status_peerCount")[0];
        var sc = $("#network_status_server")[0];
        if (serverIds.length > 0) {
            sc.innerText = "Connected to [" + serverIds + "].";
        } else {
            sc.innerText = "Disconnected.";
        }
        if (peerIds.length == 0) {
            pc.innerText = "No peers.";
        } else {
            pc.innerText = "(" + peerIds.length + ") " + peerIds;
        }
        if (serverIds.length == 1) {
            network.removeClass("alert-success");
            network.addClass("alert-danger");
        } else {
            network.removeClass("alert-danger");
            network.addClass("alert-success");
        }
    });

    legion.joinGroup(groupOptions, function (group) {
        objectStore = group.getObjectStore();
        messageAPI = group.getMessageAPI();

        //Messaging:
        $("#sendMessage").removeClass("disabled");

        messageAPI.setHandlerFor("Message", function (data) {
            add_to_list(data);
        });

        //Counter:
        counter_1 = objectStore.getOrCreate("counter_1", legion.Counter);
        counter_2 = objectStore.getOrCreate("counter_2", legion.Counter);
        counter_3 = objectStore.getOrCreate("counter_3", legion.Counter);

        counter_1.setOnStateChange(function (updates, meta) {
            console.log("Counter 1 change: " + JSON.stringify(updates) + " " + JSON.stringify(meta) + " value: " + JSON.stringify(counter_1.getValue()));
            $("#counter_1_value")[0].textContent = counter_1.getValue();
        });
        counter_2.setOnStateChange(function (updates, meta) {
            console.log("Counter 2 change: " + JSON.stringify(updates) + " " + JSON.stringify(meta) + " value: " + JSON.stringify(counter_2.getValue()));
            $("#counter_2_value")[0].textContent = counter_2.getValue();
        });
        counter_3.setOnStateChange(function (updates, meta) {
            console.log("Counter 3 change: " + JSON.stringify(updates) + " " + JSON.stringify(meta) + " value: " + JSON.stringify(counter_3.getValue()));
            $("#counter_3_value")[0].textContent = counter_3.getValue();
        });

        //Set:
        set_1 = objectStore.getOrCreate("set_1", legion.Set);
        set_2 = objectStore.getOrCreate("set_2", legion.Set);
        set_3 = objectStore.getOrCreate("set_3", legion.Set);

        set_1.setOnStateChange(function (updates, meta) {
            console.log("Set 1 change: " + JSON.stringify(updates) + " " + JSON.stringify(meta) + " array: " + JSON.stringify(set_1.asArray()));
            setChanged("#list_set_1", set_1.asArray(), 1);
        });
        set_2.setOnStateChange(function (updates, meta) {
            console.log("Set 2 change: " + JSON.stringify(updates) + " " + JSON.stringify(meta) + " array: " + JSON.stringify(set_2.asArray()));
            setChanged("#list_set_2", set_2.asArray(), 2);
        });
        set_3.setOnStateChange(function (updates, meta) {
            console.log("Set 3 change: " + JSON.stringify(updates) + " " + JSON.stringify(meta) + " array: " + JSON.stringify(set_3.asArray()));
            setChanged("#list_set_3", set_3.asArray(), 3);
        });

        //Map:
        map_1 = objectStore.getOrCreate("map_1", legion.Map);
        map_2 = objectStore.getOrCreate("map_2", legion.Map);
        map_3 = objectStore.getOrCreate("map_3", legion.Map);

        map_1.setOnStateChange(function (updates, meta) {
            console.log("Map 1 change: " + JSON.stringify(updates) + " " + JSON.stringify(meta) + " array: " + JSON.stringify(map_1.asArray()));
            mapChanged("#list_map_1", map_1.asArray(), 1);
        });
        map_2.setOnStateChange(function (updates, meta) {
            console.log("Map 2 change: " + JSON.stringify(updates) + " " + JSON.stringify(meta) + " array: " + JSON.stringify(map_2.asArray()));
            mapChanged("#list_map_2", map_2.asArray(), 2);
        });
        map_3.setOnStateChange(function (updates, meta) {
            console.log("Map 3 change: " + JSON.stringify(updates) + " " + JSON.stringify(meta) + " array: " + JSON.stringify(map_3.asArray()));
            mapChanged("#list_map_3", map_3.asArray(), 3);
        });

        //List:
        list_1 = objectStore.getOrCreate("list_1", legion.List);
        list_2 = objectStore.getOrCreate("list_2", legion.List);
        list_3 = objectStore.getOrCreate("list_3", legion.List);

        list_1.setOnStateChange(function (updates, meta) {
            console.log("List 1 change: " + JSON.stringify(updates) + " " + JSON.stringify(meta) + " value: " + JSON.stringify(list_1.getValue()));
            listChanged("#list_list_1", list_1.asArray());
        });
        list_2.setOnStateChange(function (updates, meta) {
            console.log("List 2 change: " + JSON.stringify(updates) + " " + JSON.stringify(meta) + " value: " + JSON.stringify(list_2.getValue()));
            listChanged("#list_list_2", list_2.asArray());
        });
        list_3.setOnStateChange(function (updates, meta) {
            console.log("List 3 change: " + JSON.stringify(updates) + " " + JSON.stringify(meta) + " value: " + JSON.stringify(list_3.getValue()));
            listChanged("#list_list_3", list_3.asArray());
        });


        //Counter:
        $("#inc_1").removeClass("disabled");
        $("#dec_1").removeClass("disabled");
        $("#counter_1_value")[0].textContent = counter_1.getValue();
        $("#inc_2").removeClass("disabled");
        $("#dec_2").removeClass("disabled");
        $("#counter_2_value")[0].textContent = counter_2.getValue();
        $("#inc_3").removeClass("disabled");
        $("#dec_3").removeClass("disabled");
        $("#counter_3_value")[0].textContent = counter_3.getValue();

        //Set:
        $("#add_1_set").removeClass("disabled");
        $("#remove_1_set").removeClass("disabled");

        $("#add_2_set").removeClass("disabled");
        $("#remove_2_set").removeClass("disabled");

        $("#add_3_set").removeClass("disabled");
        $("#remove_3_set").removeClass("disabled");

        setChanged("#list_set_1", set_1.asArray(), 1);
        setChanged("#list_set_2", set_2.asArray(), 2);
        setChanged("#list_set_3", set_3.asArray(), 3);

        //Map:
        $("#add_1_map").removeClass("disabled");
        $("#remove_1_map").removeClass("disabled");

        $("#add_2_map").removeClass("disabled");
        $("#remove_2_map").removeClass("disabled");

        $("#add_3_map").removeClass("disabled");
        $("#remove_3_map").removeClass("disabled");

        mapChanged("#list_map_1", map_1.asArray(), 1);
        mapChanged("#list_map_2", map_2.asArray(), 2);
        mapChanged("#list_map_3", map_3.asArray(), 3);

        //List:
        $("#add_1_list").removeClass("disabled");
        $("#remove_1_list").removeClass("disabled");
        listChanged("#list_list_1", list_1.asArray());
        $("#add_2_list").removeClass("disabled");
        $("#remove_2_list").removeClass("disabled");
        listChanged("#list_list_2", list_2.asArray());
        $("#add_3_list").removeClass("disabled");
        $("#remove_3_list").removeClass("disabled");
        listChanged("#list_list_3", list_3.asArray());
    }, function (server, data) {
        if (server) {
            console.info("Sync done with server.");
        } else
            console.info("Sync done with peer.");
        if (data) {
            console.info("Sync done and received data.");
        } else {
            console.info("Sync done, no data.");
        }
    }, function (failMessage) {
        console.error("failed to join");
        console.error(failMessage)
    });

    //Messaging:
    var add_to_list = function (message) {
        var list = $("#messageList")[0];
        list.innerHTML =
            (
                '<li class="list-group-item">' +
                '<strong>' + new Date().toLocaleTimeString() + ' - </strong>' +
                '<strong>' + message.data.from + ': </strong>' +
                '<span>' + message.data.value + '</span>' +
                '</li>'
            ) +
            list.innerHTML;
    };

    var sendMessage = function () {
        if (messageAPI) {
            var name = $("#name")[0].value;
            var message = $("#message")[0].value;
            if (name.length == 0 || message.length == 0)return;
            $("#message")[0].value = "";
            messageAPI.broadcast("Message", {value: message, from: name});
        }
    };
    var inc_1 = function () {
        counter_1.increment(1);
    };
    var dec_1 = function () {
        counter_1.decrement(1);
    };
    var inc_2 = function () {
        counter_2.increment(1);
    };
    var dec_2 = function () {
        counter_2.decrement(1);
    };
    var inc_3 = function () {
        counter_3.increment(1);
    };
    var dec_3 = function () {
        counter_3.decrement(1);
    };
    var setChanged = function (list_html_id, array, number) {
        $(list_html_id)[0].innerHTML = "";
        for (var i = 0; i < array.length; i++) {
            $(list_html_id)[0].innerHTML = $(list_html_id)[0].innerHTML + ('<li class="list-group-item">' + array[i] + '</li>');
        }
        $("#set_" + number + "_value")[0].textContent = array.length;
    };

    var add_1_set = function () {
        set_1.add($("#set_input")[0].value);
    };
    var add_2_set = function () {
        set_2.add($("#set_input")[0].value);
    };
    var add_3_set = function () {
        set_3.add($("#set_input")[0].value);
    };
    var remove_1_set = function () {
        set_1.remove($("#set_input")[0].value);
    };
    var remove_2_set = function () {
        set_2.remove($("#set_input")[0].value);
    };
    var remove_3_set = function () {
        set_3.remove($("#set_input")[0].value);
    };
    var mapChanged = function (list_html_id, array, type) {
        $(list_html_id)[0].innerHTML = "";
        for (var i = 0; i < array.length; i++) {
            $(list_html_id)[0].innerHTML = $(list_html_id)[0].innerHTML + ('<li class="list-group-item">' + array[i][0] + " : [" + array[i][1] + ']</li>');
        }
        $("#map_" + type + "_value")[0].textContent = array.length;
    };

    var getKeyValue = function () {
        return {k: $("#map_key")[0].value, v: $("#map_value")[0].value};
    };

    var add_1_map = function () {
        var kv = getKeyValue();
        map_1.set(kv.k, kv.v);
    };
    var add_2_map = function () {
        var kv = getKeyValue();
        map_2.set(kv.k, kv.v);
    };
    var add_3_map = function () {
        var kv = getKeyValue();
        map_3.set(kv.k, kv.v);
    };
    var remove_1_map = function () {
        var kv = getKeyValue();
        map_1.delete(kv.k);
    };
    var remove_2_map = function () {
        var kv = getKeyValue();
        map_2.delete(kv.k);
    };
    var remove_3_map = function () {
        var kv = getKeyValue();
        map_3.delete(kv.k);
    };
    var listChanged = function (list_html_id, array) {
        $(list_html_id)[0].innerHTML = "";
        for (var i = 0; i < array.length; i++) {
            $(list_html_id)[0].innerHTML = $(list_html_id)[0].innerHTML + ('<li class="list-group-item">' + array[i] + '</li>');
        }

        $("#list_1_value")[0].textContent = list_1.size();
        $("#list_2_value")[0].textContent = list_2.size();
        $("#list_3_value")[0].textContent = list_3.size();
    };

    var getKeyValue_list = function () {
        return {k: parseInt($("#list_key")[0].value), v: $("#list_value")[0].value};
    };

    var add_1_list = function () {
        var kv = getKeyValue_list();
        list_1.add(kv.k, kv.v);
    };
    var add_2_list = function () {
        var kv = getKeyValue_list();
        list_2.add(kv.k, kv.v);
    };
    var add_3_list = function () {
        var kv = getKeyValue_list();
        list_3.add(kv.k, kv.v);
    };
    var remove_1_list = function () {
        var kv = getKeyValue_list();
        list_1.delete(kv.k);
    };
    var remove_2_list = function () {
        var kv = getKeyValue_list();
        list_2.delete(kv.k);
    };
    var remove_3_list = function () {
        var kv = getKeyValue_list();
        list_3.delete(kv.k);
    };
</script>
<script>
    /*
     (function (i, s, o, g, r, a, m) {
     i['GoogleAnalyticsObject'] = r;
     i[r] = i[r] || function () {
     (i[r].q = i[r].q || []).push(arguments)
     }, i[r].l = 1 * new Date();
     a = s.createElement(o),
     m = s.getElementsByTagName(o)[0];
     a.async = 1;
     a.src = g;
     m.parentNode.insertBefore(a, m)
     })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

     ga('create', 'UA-93487012-1', 'auto');
     ga('send', 'pageview');
     */

</script>
</body>
</html>

