<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Legion: counter examples">
    <meta name="author" content="http://novasys.di.fct.unl.pt/~alinde/">

    <title>Legion: Broadcast example</title>

    <link href="./../../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./../../node_modules/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="./../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="./../../applications/legion-min.js"></script>
    <script src="./../../node_modules/node-forge/js/forge.min.js"></script>
</head>

<body role="document">

<!-- Fixed navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="old_index.html">Legion showcase</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="old_index.html">Back</a></li>
                <li class="active"><a href="#">Broadcast Example</a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</nav>

<div class="container theme-showcase" role="main">

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
        <h1>Legion Broadcast example</h1>

        <p>This page contains examples of using the Legion framework.</p>
    </div>
    <div class="page-header">
        <h1>Usage</h1>
    </div>
<pre class="prettyprint linenums">
    var legion = new Legion();
    legion.join();

    var messageAPI = legion.getMessageAPI();

    messageAPI.setHandlerFor(String, Function(arg));
    messageAPI.broadcast(String, *); //JSON.stringify(*) must parse.

    //example:
    messageAPI.setHandlerFor("Message", function(message){
        //use messsage.data
    });
    messageAPI.broadcast("Message", {value: "Hi.", from:"Albert"});

</pre>
    <div class="page-header">
        <h1>Example</h1>
    </div>

    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Input</h3>
            </div>
            <div class="panel-body">
                Name:
                <input type="text" placeholder="Albert" value="Albert" id="name">
                Message:
                <input type="text" placeholder="Hi." value="Hi." id="message">

                <button onclick="sendMessage()" id="sendMessage" type="button"
                        class="btn btn-xs btn-success disabled">Send
                </button>
                <ul class="list-group" id="messageList">

                </ul>
            </div>
        </div>

    </div>

    <script type="application/javascript">
        var legion = new Legion();
        var messageAPI;
        legion.join();

        legion.onJoin(function () {

            $("#sendMessage").removeClass("disabled");

            messageAPI = legion.getMessageAPI();

            messageAPI.setHandlerFor("Message", function (data) {
                add_to_list(data);
            });
        });

        var add_to_list = function (message) {
            var list = $("#messageList")[0];
            list.innerHTML =

                    (
                            '<li class="list-group-item">' +
                            '<strong>' + message.data.from + ': </strong>'
                            + '<span>' + message.data.value + '</span>' +
                            '</li>'
                    ) +
                    list.innerHTML;
        };

        var sendMessage = function () {
            if (messageAPI) {
                var name = $("#name")[0].value;
                var message = $("#message")[0].value;

                messageAPI.broadcast("Message", {value: message, from: name});
            }
        };
    </script>
</div>

</body>
</html>

