{
  "name": "legion",
  "version": "0.1.0",
  "description": "Peer-to-peer communication and data replication library.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albertlinde/Legion.git"
  },
  "keywords": [
    "p2p",
    "crdt",
    "webrtc"
  ],
  "scripts": {
    "install": "./install.sh"
  },
  "author": "Albert Linde (a.linde@campus.fct.unl.pt)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/albertlinde/Legion/issues"
  },
  "homepage": "https://github.com/albertlinde/Legion",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "cors": "^2.8.1",
    "express": "^4.13.3",
    "express-ws": "^2.0.0",
    "helmet": "^3.3.0",
    "node-forge": "^0.6.39",
    "node-persist": "~2.x.x",
    "path": "~0.12.x",
    "uglify-js": "^2.7.x",
    "util": "~0.10.3",
    "walk": "^2.3.9",
    "ws": "~2.0.x",
    "vis": "^4.18.1"
  }
}
