﻿<!--

Copyright 2012 David Braun

This file is part of ServerDate.

ServerDate is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ServerDate is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ServerDate.  If not, see <http://www.gnu.org/licenses/>.
    
-->

<HTML>
    <HEAD>
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <TITLE>ServerDate Example</TITLE>
    </HEAD>

    <BODY>
        <H1>ServerDate Example</H1>

        <P>The precision may improve after a few seconds as a result of clock
        synchronization and amortization.</P>

        <TABLE border="1">
            <TR><TD>server</TD><TD id="server"></TD></TR>
            <TR><TD>client</TD><TD id="client"></TD></TR>
            <TR><TD>difference</TD>
                <TD id="difference" style="text-align: right"></TD></TR>
        </TABLE>

        <SCRIPT src="../lib/ServerDate.js"></SCRIPT>
        <SCRIPT>
// Display two real time clocks, the server's and the client's, and show the
// difference between them in milliseconds.
function updateClocks()
{
    var client = new Date();

    document.getElementById("server").innerHTML = String(ServerDate);
    document.getElementById("client").innerHTML = String(client);

    document.getElementById("difference").innerHTML = (ServerDate - client)
        + " &plusmn; " + ServerDate.getPrecision() + " ms";
}

// Display the clocks and update them every second.
updateClocks();
setInterval(updateClocks, 1000);
        </SCRIPT>
    </BODY>
</HTML>
